# PetrolStationDB

./: PetrolStationDB.csproj  Program.cs  README.md
Controllers/: AuthorizationController.cs  EmployeeController.cs  EquipmentController.cs  MaterialLiabilityController.cs  PetrolStationController.cs  PetrolStationTypeController.cs  ProfileController.cs  StructureController.cs
Database/: _ContextDb.cs  _DatabaseInitializer.cs
Database/Models/: Employee.cs  PetrolStation.cs
Services/: BackupDatabase.cs  BackupMySqlDatabase.cs  WordService.cs
Services/Interfaces/: IBackupMySqlDatabase.cs  IWordService.cs
Views/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  authForm.Designer.cs  authForm.cs
Views/EmployeesView/: EmployeesWindow.Designer.cs  EmployeesWindow.cs
Views/EquipmentView/: EquipmentWindow.Designer.cs  EquipmentWindow.cs
Views/ExportToWordView/: ExportToWordWindow.Designer.cs  ExportToWordWindow.cs
Views/MaterialLiabilityView/: MaterialLiabilityWindow.Designer.cs  MaterialLiabilityWindow.cs
Views/PetrolStationView/: ListEquipmentFromPS.Designer.cs  ListEquipmentFromPS.cs  PetrolStationWindow.Designer.cs  PetrolStationWindow.cs
Views/Profile/: ProfileWindow.Designer.cs  ProfileWindow.cs
Views/StructureView/: StructureWindow.Designer.cs  StructureWindow.cs
